@font-face {
    font-family: 'myFont';
    src: url('../../assets/fonts/bgtxt.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
}

.box {
    width: 750px;
    background: #2879ff;
    display: flex;
    flex-direction: column;
    gap: 16px;

    img {
        width: 750px;
        height: auto;
    }

    .search {
        // font-family: myFont;
        color: white;
        font-size: 50px;
    }
}